<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;600;700&family=Inter&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rochester&display=swap" rel="stylesheet">

</head>

<body>
    <header class="header">
        <div class="section-1">
            <div class="logo">
                <img src="./IMG/logo.png" alt="main-logo" class="header_img" >
                <span>Raw Sushi</span> 
            </div>
          <div class="footer_euro">
            <p>0,00 €</p>
            <img src="./IMG/cart_icon.png" alt="cart_icon">
          </div>
        </div>
        
        <div class="section-2" >
        <p>Shop by category</p>
        <ul class="header_list">
          <li><a href="#">Order Status</a></li>
          <li><a href="#">Wishlist</a></li>
          <li><a href="#">Sign in/Join</a></li>
        </ul>
      </div>
      <div class="block">
    </header>
    <div class="main">
     <h1 class="text">Placing an order</h1>
     <div class="line"></div>
     
    <form action="#">
    <div class="section_1">

    
        <span class="title">Your contact details</span>
        <div class="inputs">
            <div class="input-container">
                <label for="first-name">
                    First Name
                </label>
                <input type="text" id="first-name" placeholder="Your First Name" required name="first-name">
                
            </div>
            <div class="input-container">
                <label for="last-name">
                    Last name
                </label>
                <input type="text" id="last-name" placeholder="Your Last Name" required name="last-name">
                
            </div>
            <div class="input-container">
                <label for="Mobile Number">
                    Mobile Number
                </label>
                <input type="text" id="age" placeholder="Your Mobile Number" required name="Mobile Number">
                
            </div>
            <div class="input-container">
                <label for="email">
                    Email Address
                </label>
                <input type="email" id="email" placeholder="Your Email Address" required name="email">
            </div>
        </div>
        
        
        <div class="deliveri-container">
            <label for="coment"><p>Delivery Аddress</p></label>
            <textarea name="coments" id="coment" cols="30" rows="10" placeholder="Your Delivery Аddress"></textarea>
        </div>

        <div class="date">
            <label for="date">
                    Choose a convenient delivery day for you:
            </label>
            <input type="date" name="date" id="date">
        </div>

        <div class="deliveri-container">
            <label for="coment"><p>Comment on the order</p></label>
            <textarea name="coments" id="coment" cols="30" rows="10" placeholder="Your Comment"></textarea>
        </div>
        
           
            

            <div class="radios">
                <span>Will you call to confirm the order?</span>
                <p class="radio-title">
                    We can call if you are ordering for the first time
                </p>

                <label>
                    <input type="radio" name="choose-variants"  checked> <p>No, don't call me</p>
                  </label>
                  
                  <label>
                    <input type="radio" name="choose-variants" > <p>Yes, call me</p>
                </label>   
    
            </div>
       
 
            <div class="radios">
                <span class="method">Payment method</span>
               
                <label>
                    <input type="radio" name="choose-variants"  checked> <p>By card Visa, Mastercard or Privat24 by LiqPay</p>
                  </label>
                  
                  <label>
                    <input type="radio" name="choose-variants" > <p>Terminal (payment by card upon receipt)</p>
                </label>   
                <label>
                    <input type="radio" name="choose-variants" > <p>Cash on delivery</p>
                </label> 
    
            </div>

    </div>
    <div class="section_2">
        <section class="right-column">
            <span class="title-2">Your order</span>
            <div class="order">
                <img src="./IMG/image.png" alt="order-img" width="165" height="120px">
                <div class="roder_content">
                    <span class="text-section2">Premium Sashimi Variety Pack</span>
                    <div class="line-content"></div>
                    <p>(2) 8 Oz. Portions</p>
                    <img src="./IMG/Frame 6 (1).png" alt="Frame" width="53" height="32px">
                    <span class="price">42.95 $</span>
                </div> 
            </div>

            <div class="total">
                <div class="line-content"></div>
                <div class="total-price">
                     <span class="text-section2">Total</span>
                <span class="price">42.95 $</span>
                </div>
                
               
            </div>

            <div class="widget">
                <input type="checkbox" id="confirm-rules">
                <label for="confirm-rules">
                    I agree to the processing of personal data
                </label>

               <button type="submit" class="button">
                <span>Submit</span>
               </button>
                
               <button type="reset" class="reset">
                <span>Reset</span>
               </button>


            </div>








        </section>  
        
    </div>
       
    </form>
        <footer class="footer">
            <p>© 2023</p>
            <p>All rights reserved</p>
        </footer> 

   </div>  
</body>

</html>